<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parkinson's Disease Information</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .background-image {
    background-image: url('https://static.toiimg.com/thumb/msid-99772331,width-400,resizemode-4/99772331.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }

  .container {
    background-color: rgba(16, 16, 16, 0.77);
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
  }

  h1, h2 {
    margin-top: 0;
  }

  p {
    font-size: 18px;
  }
</style>
</head>
<body>

<div class="background-image">
  <div class="container">
    <h1>Diabetic Retinopathy Disease Information</h1>
    <p>Diabetic retinopathy (DR) is a serious complication of diabetes and is a leading cause of blindness worldwide.DR progresses through five stages: mild nonproliferative retinopathy, moderate nonproliferative retinopathy, severe nonproliferative retinopathy, proliferative retinopathy, and advanced diabetic retinopathy.</p>
    <p>Early detection and intervention are crucial to prevent vision loss and blindness associated with diabetic retinopathy.</p>
    <p>Traditional manual examination of retinal images is time-consuming and costly, making it inaccessible for many patients.</p>
    <p>Automated systems utilizing deep learning techniques offer promise for efficient and accurate detection of diabetic retinopathy.Accessible and timely detection of diabetic retinopathy can significantly improve patients' quality of life and reduce healthcare costs associated with vision loss.</p>
    <p>Automated solutions have the potential to increase accessibility to screening and diagnosis, particularly for underserved populations and remote areas, reducing disparities in eye care.</p>
  </div>
</div>

</body>
</html>
